# PA2023_A5

./: README.md
Lab1/: pom.xml
Lab11/client/: pom.xml
Lab11/lab11/: database.mv.db  pom.xml
Lab12/: pom.xml
Lab2/: pom.xml
Lab2/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Lab2/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab2/docs/ro/tedyst/: LocationType.html  Main.html  Problem.html  ProblemGenerator.html  RoadType.html  Solution.html  SolutionLocationComparator.html  package-summary.html  package-tree.html
Lab3/: pom.xml
Lab4/: pom.xml
Lab5/: catalog.json  pom.xml
Lab5/templates/: template.html
Lab6/: pom.xml
Lab7/: pom.xml
Lab8/: pom.xml
Lab8/src/main/java/ro/tedyst/: Database.java  DatabaseUtils.java  Main.java
Lab8/src/main/java/ro/tedyst/models/: Album.java  Artist.java  Genre.java
Lab8/src/main/java/ro/tedyst/repositories/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java
Lab8/src/main/java/ro/tedyst/utils/: ImportAlbumFromCSV.java
Lab8/src/test/java/ro/tedyst/repositories/: ArtistRepositoryTest.java
Lab9/: database.mv.db  database.trace.db  pom.xml
lab10/Client/: pom.xml
lab10/Server/: pom.xml
lab13/: pom.xml
(+139 files in other folders)
